# APUToki

./: .gitignore  APUToki.sln  README.md
APUToki/: APUToki.csproj  App.xaml  App.xaml.cs
APUToki.Android/: APUToki.Android.csproj  MainActivity.cs
APUToki.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
APUToki.Android/Resources/: Resource.designer.cs
APUToki.iOS/: APUToki.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
APUToki.iOS/Properties/: AssemblyInfo.cs
APUToki/Models/: AcademicEvent.cs  ILecture.cs  Item.cs  Lecture.cs  LectureItem.cs  TimetableCell.cs  UserSettings.cs
APUToki/Services/: ApuBot.cs  DataStore.cs  SearchEngine.cs  SyncEvents.cs
APUToki/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LectureDetailViewModel.cs  LectureSearchViewModel.cs  TimetableViewModel.cs
APUToki/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LectureDetailPage.xaml  LectureDetailPage.xaml.cs  LectureSearchPage.xaml  LectureSearchPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TimetablePage.xaml  TimetablePage.xaml.cs
